# interactivedeck-lib

./: README.md  pom.xml
src/main/kotlin/me/knighthat/lib/component/: Identifiable.kt  LiveComponent.kt  RealtimeProperty.kt  Removable.kt
src/main/kotlin/me/knighthat/lib/component/ibutton/: InteractiveButton.kt
src/main/kotlin/me/knighthat/lib/compress/: GZipAlgo.java
src/main/kotlin/me/knighthat/lib/connection/: Connection.java  Connection.kt
src/main/kotlin/me/knighthat/lib/connection/action/: AbstractActionHandler.kt  Action.kt
src/main/kotlin/me/knighthat/lib/connection/request/: AbstractRequestHandler.kt  ActionRequest.kt  AddRequest.kt  PairRequest.kt  RemoveRequest.kt  Request.kt  RequestJson.kt  RequireConnection.kt  RequiredConnection.kt  TargetedRequest.kt  UpdateRequest.kt
src/main/kotlin/me/knighthat/lib/connection/wireless/: WirelessReceiver.kt  WirelessSender.kt
src/main/kotlin/me/knighthat/lib/exception/: ActionException.kt  ProfileFormatException.kt  RequestException.kt
src/main/kotlin/me/knighthat/lib/json/: Json.java  JsonArrayConverter.java  JsonSerializable.kt  SaveAsJson.java  SaveAsJson.kt
src/main/kotlin/me/knighthat/lib/logging/: DefaultLoggingImpl.kt  EventLogging.kt  Log.java  LogHandler.java  Logger.kt
src/main/kotlin/me/knighthat/lib/memory/: Persistent.java
src/main/kotlin/me/knighthat/lib/observable/: Observable.java  Observer.kt
src/main/kotlin/me/knighthat/lib/profile/: AbstractProfile.kt
src/main/kotlin/me/knighthat/lib/request/: AddRequest.kt  PairRequest.kt  RemoveRequest.kt  Request.kt  TargetedRequest.kt  UpdateRequest.kt
src/main/kotlin/me/knighthat/lib/task/: ClientTask.kt  HostTask.kt  Task.kt
src/main/kotlin/me/knighthat/lib/util/: ShortUUID.java
src/test/kotlin/me/knighthat/lib/compress/: GZipAlgoTest.java
src/test/kotlin/me/knighthat/lib/connection/request/: AddRequestTest.kt  RemoveRequestTest.kt  RequestTest.kt  UpdateRequestTest.kt
src/test/kotlin/me/knighthat/lib/json/: JsonTest.java
src/test/kotlin/me/knighthat/lib/request/: AddRequestTest.kt  RemoveRequestTest.kt  RequestTest.kt  UpdateRequestTest.kt
src/test/resources/profiles/: 6eb6e5b0-8435-499b-89dc-ef9cb290bfd1.profile  c8a359fb-51c9-4b06-8a59-e0050e63279d.profile  cd9ac466-c6b3-4344-83fc-ecc220bc423e.profile
src/test/resources/requests/: MissingContent_PairRequest  MissingTarget_UpdateRequest  MissingType  MissingUUID_RemoveRequest  MissingUUID_UpdateRequest  Perfect_AddRequest  UnknownTarget_AddRequest  WrongPayloadFormat_AddRequest
